# global-hackathon-v1

./: .hackathon-start
memory-keeper-ai/: README.md
memory-keeper-ai/backend/: .env.example  .gitignore  Dockerfile  pom.xml
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/: MemoryKeeperApplication.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/ai/: AssemblyAIClient.java  ElevenLabsClient.java  GroqClient.java  HuggingFaceClient.java  ReplicateClient.java  StabilityAIClient.java  TTSClient.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/config/: CloudinaryConfig.java  CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/controller/: AIController.java  AnalyticsController.java  AuthController.java  EnumController.java  FamilyController.java  StoryController.java  UploadController.java  UserController.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/dto/request/: ChatRequest.java  CommentRequest.java  EnhanceRequest.java  LoginRequest.java  SignupRequest.java  StoryRequest.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/dto/response/: AIResponse.java  AnalyticsResponse.java  ApiResponse.java  FamilyDetailsDto.java  JwtResponse.java  StoryResponse.java  UserResponse.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/model/entity/: Comment.java  Emotion.java  Family.java  Prompt.java  Reaction.java  Story.java  Tag.java  TimeCapsule.java  User.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/model/enums/: EmotionType.java  ReactionType.java  StoryCategory.java  UserRole.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/repository/: CommentRepository.java  EmotionRepository.java  FamilyRepository.java  ReactionRepository.java  StoryRepository.java  TagRepository.java  TimeCapsuleRepository.java  UserRepository.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/service/: AIService.java  AnalyticsService.java  AuthService.java  CacheService.java  CloudinaryService.java  EmailService.java  StoryService.java  UserService.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/service/impl/: AIServiceImpl.java  AnalyticsServiceImpl.java  CacheServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
memory-keeper-ai/backend/src/main/java/com/example/memory_keeper/util/: ByteArrayMultipartFile.java  DateUtils.java  FileUtils.java  StringUtils.java  ValidationUtils.java
memory-keeper-ai/backend/src/main/resources/: application-prod.yml  application.yml
memory-keeper-ai/backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__init_schema.sql  V2__add_indexes.sql  V3__seed_data.sql  V4__update_emotion_reaction_enums.sql
memory-keeper-ai/backend/src/test/java/com/example/memory_keeper/: MemoryKeeperApplicationTests.java
memory-keeper-ai/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
memory-keeper-ai/frontend/public/: manifest.json
memory-keeper-ai/frontend/src/: App.jsx  index.css  main.jsx
memory-keeper-ai/frontend/src/api/: ai.api.js  auth.api.js  axios.config.js  story.api.js  upload.api.js
memory-keeper-ai/frontend/src/components/ai/: AIEnhancer.jsx
memory-keeper-ai/frontend/src/components/audio/: AudioPlayer.jsx  AudioRecorder.jsx  Waveform.jsx
memory-keeper-ai/frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  Modal.jsx  PrivateRoute.jsx  Spinner.jsx
memory-keeper-ai/frontend/src/components/layout/: Footer.jsx  Header.jsx  MainLayout.jsx  Sidebar.jsx
memory-keeper-ai/frontend/src/components/story/: StoryCard.jsx  StoryList.jsx  StoryTimeline.jsx
memory-keeper-ai/frontend/src/hooks/: useAudioRecorder.js  useSpeechRecognition.js
memory-keeper-ai/frontend/src/pages/: Analytics.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Record.jsx  Signup.jsx  StoryView.jsx
memory-keeper-ai/frontend/src/redux/: store.js
memory-keeper-ai/frontend/src/redux/slices/: authSlice.js  storySlice.js  uiSlice.js
